events { }
http {
    server {
        listen 80;
       
        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404
        location / {
            root /app;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
